{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "esModuleInterop": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "strict": true
    }
}
